<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supply_chain_data (2)' inline='true' name='federated.06mujx10ewlc381bmvnff1y0bais' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inventory Turnover by Product Type (Risk Highlighted)' name='textscan.1hdr60q0l909av1adk01o0s7np9n'>
            <connection class='textscan' directory='/Users/adityaaa/Desktop' filename='supply_chain_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hdr60q0l909av1adk01o0s7np9n' name='supply_chain_data.csv' table='[supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Lead_Time' datatype='integer' name='[Calculation_1318215051722752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Lead times] + [Shipping times] + [Manufacturing lead time]' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_1318215053017089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Manufacturing costs] + [Shipping costs] + [Costs]' />
      </column>
      <column caption='Quality Flag' datatype='integer' name='[Calculation_1318215053131778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Inspection results] = &quot;Fail&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Composite_Risk_Scoren1' datatype='real' name='[Calculation_1318215053279235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Defect rates] * 0.4) +&#10;([Calculation_1318215051722752] * 0.3) +&#10;([Calculation_1318215053017089] * 0.3)' />
      </column>
      <column caption='Risk Category' datatype='string' name='[Calculation_1318215053398020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1318215053279235] &gt; 170 THEN &quot;High Risk&quot;&#10;ELSEIF [Calculation_1318215053279235] &gt; 130 THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
      </column>
      <column caption='Inventory Turnover' datatype='real' name='[Calculation_1420260943847424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of products sold] / [Stock levels]' />
      </column>
      <column caption='Stock Risk' datatype='string' name='[Calculation_1420260944121857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stock levels] &lt; 20 THEN &quot;Low Stock 🚨&quot;&#10;ELSEIF [Stock levels] &gt; 80 THEN &quot;Overstock ⚠️&quot;&#10;ELSE &quot;Healthy ✅&quot;&#10;END' />
      </column>
      <column caption='Fulfillment Gap' datatype='integer' name='[Calculation_1420260944232450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order quantities] - [Production volumes]' />
      </column>
      <column caption='Lead Time Risk' datatype='integer' name='[Calculation_1420260944318467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Lead time] + [Shipping times]' />
      </column>
      <column caption='Revenue per Unit Sold' datatype='real' name='[Calculation_1420260944482308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue generated] / [Number of products sold]' />
      </column>
      <column caption='Shipping Cost %' datatype='real' name='[Calculation_1420260944588805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shipping costs] / [Revenue generated]' />
      </column>
      <column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_BDFD683837A6403EAD51102FFDF92076]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1318215053398020]' derivation='None' name='[none:Calculation_1318215053398020:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1420260944121857]' derivation='None' name='[none:Calculation_1420260944121857:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='supply_chain_data' inline='true' name='federated.0y60mje0ke9bvo17subqt0b7qile' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.0ff09wj1cx2hms1akx0ln0ryyzwz'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/adityaaa/Desktop/supply_chain_data.csv' dataRefreshTime='' directory='/Users/adityaaa/Desktop' filename='/var/folders/c4/kd5s9xx96zsbhjkb7n9ql_qm0000gn/T/tableau-temp/1shy4wv0fon91v11jroou0fai86q/supply_chain_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ff09wj1cx2hms1akx0ln0ryyzwz' name='supply_chain_data.csv' table='[supply_chain_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X101:no:A1:X101:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='date' date-parse-format='dd' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='date' date-parse-format='MM' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='date' date-parse-format='&apos;Supplier&apos; MM' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='date' date-parse-format='dd' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='date' date-parse-format='dd' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_2DFBBF8FF2E94BEBA54034C23944A187]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06mujx10ewlc381bmvnff1y0bais'>
      <datasources>
        <datasource caption='supply_chain_data (2)' name='federated.06mujx10ewlc381bmvnff1y0bais' />
      </datasources>
      <datasource-dependencies datasource='federated.06mujx10ewlc381bmvnff1y0bais'>
        <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
        <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06mujx10ewlc381bmvnff1y0bais].[none:Product type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product type:nk]' member='&quot;cosmetics&quot;' />
          <groupfilter function='member' level='[none:Product type:nk]' member='&quot;haircare&quot;' />
          <groupfilter function='member' level='[none:Product type:nk]' member='&quot;skincare&quot;' />
        </groupfilter>
        <target field='[federated.06mujx10ewlc381bmvnff1y0bais].[none:Product type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Demand vs Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (2)' name='federated.06mujx10ewlc381bmvnff1y0bais' />
          </datasources>
          <datasource-dependencies datasource='federated.06mujx10ewlc381bmvnff1y0bais'>
            <column datatype='integer' name='[Availability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Availability]' derivation='Sum' name='[sum:Availability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06mujx10ewlc381bmvnff1y0bais].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06mujx10ewlc381bmvnff1y0bais].[sum:Number of products sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06mujx10ewlc381bmvnff1y0bais].[sum:Availability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.06mujx10ewlc381bmvnff1y0bais].[sum:Number of products sold:qk] + [federated.06mujx10ewlc381bmvnff1y0bais].[sum:Availability:qk])</rows>
        <cols>[federated.06mujx10ewlc381bmvnff1y0bais].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Risk Drivers'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (2)' name='federated.06mujx10ewlc381bmvnff1y0bais' />
          </datasources>
          <datasource-dependencies datasource='federated.06mujx10ewlc381bmvnff1y0bais'>
            <column caption='Inventory Turnover' datatype='real' name='[Calculation_1420260943847424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of products sold] / [Stock levels]' />
            </column>
            <column caption='Stock Risk' datatype='string' name='[Calculation_1420260944121857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock levels] &lt; 20 THEN &quot;Low Stock 🚨&quot;&#10;ELSEIF [Stock levels] &gt; 80 THEN &quot;Overstock ⚠️&quot;&#10;ELSE &quot;Healthy ✅&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Supplier name]' derivation='Attribute' name='[attr:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420260944121857]' derivation='None' name='[none:Calculation_1420260944121857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420260943847424]' derivation='Sum' name='[sum:Calculation_1420260943847424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead time]' derivation='Sum' name='[sum:Lead time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06mujx10ewlc381bmvnff1y0bais].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mujx10ewlc381bmvnff1y0bais].[none:Calculation_1420260944121857:nk]' />
              <tooltip column='[federated.06mujx10ewlc381bmvnff1y0bais].[attr:Supplier name:nk]' />
              <lod column='[federated.06mujx10ewlc381bmvnff1y0bais].[none:Product type:nk]' />
              <lod column='[federated.06mujx10ewlc381bmvnff1y0bais].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mujx10ewlc381bmvnff1y0bais].[sum:Calculation_1420260943847424:qk]</rows>
        <cols>[federated.06mujx10ewlc381bmvnff1y0bais].[sum:Lead time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Turnover by Product Type (Risk Highlighted)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Inventory Turnover by Product Type (Risk Highlighted)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (2)' name='federated.06mujx10ewlc381bmvnff1y0bais' />
          </datasources>
          <datasource-dependencies datasource='federated.06mujx10ewlc381bmvnff1y0bais'>
            <column caption='Inventory Turnover' datatype='real' name='[Calculation_1420260943847424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of products sold] / [Stock levels]' />
            </column>
            <column caption='Stock Risk' datatype='string' name='[Calculation_1420260944121857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock levels] &lt; 20 THEN &quot;Low Stock 🚨&quot;&#10;ELSEIF [Stock levels] &gt; 80 THEN &quot;Overstock ⚠️&quot;&#10;ELSE &quot;Healthy ✅&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1420260944121857]' derivation='None' name='[none:Calculation_1420260944121857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420260943847424]' derivation='Sum' name='[sum:Calculation_1420260943847424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06mujx10ewlc381bmvnff1y0bais].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06mujx10ewlc381bmvnff1y0bais].[none:Calculation_1420260944121857:nk]' />
              <text column='[federated.06mujx10ewlc381bmvnff1y0bais].[sum:Calculation_1420260943847424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mujx10ewlc381bmvnff1y0bais].[sum:Calculation_1420260943847424:qk]</rows>
        <cols>[federated.06mujx10ewlc381bmvnff1y0bais].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Risk Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (2)' name='federated.06mujx10ewlc381bmvnff1y0bais' />
          </datasources>
          <datasource-dependencies datasource='federated.06mujx10ewlc381bmvnff1y0bais'>
            <column caption='Total_Lead_Time' datatype='integer' name='[Calculation_1318215051722752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lead times] + [Shipping times] + [Manufacturing lead time]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1318215053017089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing costs] + [Shipping costs] + [Costs]' />
            </column>
            <column caption='Composite_Risk_Scoren1' datatype='real' name='[Calculation_1318215053279235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Defect rates] * 0.4) +&#10;([Calculation_1318215051722752] * 0.3) +&#10;([Calculation_1318215053017089] * 0.3)' />
            </column>
            <column caption='Risk Category' datatype='string' name='[Calculation_1318215053398020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1318215053279235] &gt; 170 THEN &quot;High Risk&quot;&#10;ELSEIF [Calculation_1318215053279235] &gt; 130 THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318215053279235]' derivation='Avg' name='[avg:Calculation_1318215053279235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318215053398020]' derivation='None' name='[none:Calculation_1318215053398020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06mujx10ewlc381bmvnff1y0bais].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06mujx10ewlc381bmvnff1y0bais].[avg:Calculation_1318215053279235:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06mujx10ewlc381bmvnff1y0bais].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mujx10ewlc381bmvnff1y0bais].[none:Calculation_1318215053398020:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mujx10ewlc381bmvnff1y0bais].[none:Location:nk]</rows>
        <cols>[federated.06mujx10ewlc381bmvnff1y0bais].[avg:Calculation_1318215053279235:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Risk Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (2)' name='federated.06mujx10ewlc381bmvnff1y0bais' />
          </datasources>
          <datasource-dependencies datasource='federated.06mujx10ewlc381bmvnff1y0bais'>
            <column caption='Total_Lead_Time' datatype='integer' name='[Calculation_1318215051722752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lead times] + [Shipping times] + [Manufacturing lead time]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1318215053017089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing costs] + [Shipping costs] + [Costs]' />
            </column>
            <column caption='Composite_Risk_Scoren1' datatype='real' name='[Calculation_1318215053279235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Defect rates] * 0.4) +&#10;([Calculation_1318215051722752] * 0.3) +&#10;([Calculation_1318215053017089] * 0.3)' />
            </column>
            <column caption='Risk Category' datatype='string' name='[Calculation_1318215053398020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1318215053279235] &gt; 170 THEN &quot;High Risk&quot;&#10;ELSEIF [Calculation_1318215053279235] &gt; 130 THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318215053279235]' derivation='Avg' name='[avg:Calculation_1318215053279235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318215053398020]' derivation='None' name='[none:Calculation_1318215053398020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06mujx10ewlc381bmvnff1y0bais].[none:Supplier name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06mujx10ewlc381bmvnff1y0bais].[avg:Calculation_1318215053279235:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06mujx10ewlc381bmvnff1y0bais].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mujx10ewlc381bmvnff1y0bais].[none:Calculation_1318215053398020:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mujx10ewlc381bmvnff1y0bais].[none:Supplier name:nk]</rows>
        <cols>[federated.06mujx10ewlc381bmvnff1y0bais].[avg:Calculation_1318215053279235:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transport Mode Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (2)' name='federated.06mujx10ewlc381bmvnff1y0bais' />
          </datasources>
          <datasource-dependencies datasource='federated.06mujx10ewlc381bmvnff1y0bais'>
            <column caption='Total_Lead_Time' datatype='integer' name='[Calculation_1318215051722752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lead times] + [Shipping times] + [Manufacturing lead time]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1318215053017089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing costs] + [Shipping costs] + [Costs]' />
            </column>
            <column caption='Composite_Risk_Scoren1' datatype='real' name='[Calculation_1318215053279235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Defect rates] * 0.4) +&#10;([Calculation_1318215051722752] * 0.3) +&#10;([Calculation_1318215053017089] * 0.3)' />
            </column>
            <column caption='Risk Category' datatype='string' name='[Calculation_1318215053398020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1318215053279235] &gt; 170 THEN &quot;High Risk&quot;&#10;ELSEIF [Calculation_1318215053279235] &gt; 130 THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318215053279235]' derivation='Avg' name='[avg:Calculation_1318215053279235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318215053398020]' derivation='None' name='[none:Calculation_1318215053398020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06mujx10ewlc381bmvnff1y0bais].[none:Transportation modes:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06mujx10ewlc381bmvnff1y0bais].[avg:Calculation_1318215053279235:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06mujx10ewlc381bmvnff1y0bais].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mujx10ewlc381bmvnff1y0bais].[none:Calculation_1318215053398020:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mujx10ewlc381bmvnff1y0bais].[none:Transportation modes:nk]</rows>
        <cols>[federated.06mujx10ewlc381bmvnff1y0bais].[avg:Calculation_1318215053279235:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Supply Chain Risk Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Inventory Risk &amp; Stock Health Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14'>(Identify inventory risks using turnover, lead time, and stock health indicators.)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='supply_chain_data (2)' name='federated.06mujx10ewlc381bmvnff1y0bais' />
      </datasources>
      <datasource-dependencies datasource='federated.06mujx10ewlc381bmvnff1y0bais'>
        <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
        <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98074' id='11' param='vert' type-v2='layout-flow' w='98688' x='656' y='963'>
            <zone h='7702' id='12' type-v2='title' w='98688' x='656' y='963'>
            </zone>
            <zone h='90372' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='8665'>
              <zone h='90372' id='5' type-v2='layout-basic' w='79000' x='656' y='8665'>
                <zone h='47051' id='3' name='Inventory Turnover by Product Type (Risk Highlighted)' w='79000' x='656' y='8665'>
                </zone>
                <zone h='43321' id='9' name='Inventory Risk Drivers' w='79000' x='656' y='55716'>
                </zone>
              </zone>
              <zone fixed-size='240' h='90372' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19688' x='79656' y='8665'>
                <zone h='10349' id='8' name='Inventory Turnover by Product Type (Risk Highlighted)' pane-specification-id='0' param='[federated.06mujx10ewlc381bmvnff1y0bais].[none:Calculation_1420260944121857:nk]' type-v2='color' w='19688' x='79656' y='8665'>
                </zone>
                <zone h='12997' id='13' name='Inventory Turnover by Product Type (Risk Highlighted)' param='[federated.06mujx10ewlc381bmvnff1y0bais].[none:Product type:nk]' type-v2='filter' values='database' w='19688' x='79656' y='19014'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Supply Chain Risk Dashboard (Final)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone fixed-size='237' h='42000' id='15' is-fixed='true' name='Region Risk Overview' w='49300' x='50200' y='25500'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='41750' id='11' name='Supplier Risk Ranking' w='50100' x='200' y='25625'>
          <layout-cache fixed-size-h='218' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='199' h='36875' id='16' is-fixed='true' name='Transport Mode Risk' w='100500' x='200' y='63500'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='15750' id='17' type-v2='text' w='99700' x='300' y='7750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='36' underline='true'>Supply Network Risk Analysis Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
